<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Favorite Things</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body>
    <!--Tit-->
    <h1 id="page-title">Some of My Favorite Things</h1>
    <h1>By Juliana Inlow</h1>
<div class="favorite-section">
    <h2>Favorite Movie</h2>
    <p>It's really hard for me to pick a favorite movie, 
        but if I had to, It would be <span><a href="https://www.imdb.com/title/tt0120631/">Ever After.</a>.</span> <i>Ever After</i> is a retelling of the story of Cinderella. </p>
</div>
<div class="favorite-section">
    <h2>Favorite Music</h2>
    <p>I listen to a variety of things. One of my favorite songs is by <a href="https://theclassiccrime.com/"><b><span id="favorite-music-name">Classic Crime.</span> </b></a></p>
</div>
<div class="favorite-section">
    <h2>Favorite Food</h2>
</div>
    <p>
        <ul>
            <li>Pizza</li>
            <li id="most-favorite-food">Sushi</li>
            <li>Fresh Seafood</li>
            <li>Cheese</li>
            <li>Wine</li>
            <li>Rum</li>
            <li><b>AND SO MUCH MORE</b></li>
        </ul>
    </p>
<div class="favorite-section">
    <h2>Favorite Pictures</h2>
    <p><img src="Baby1.JPG" height="400" width="400" alt="4-year-old Arabella with flowers" title="flower">
        <img src="Baby2.JPG" height="400" width="400" alt="4-year-old Arabella with flowers" title="flower"></p>
</div>
</body>

</html>