<!DOCTYPE html>
<html>

<head>
    <title>First Day in Class</title>
</head>

<body>
    <!--fun colors-->

    <!--Begin Webpage-->
    <h1>Here we Go!</h1>
    <p>Im so excited to be playing with code again!</p>
    <p>This page was made by <u><b>Juliana Inlow!</b></u></p>
    <!--End of first part beginngin of the next-->

    <h2>Things We Will Learn In this Class</h2>
    <!--Start of list summerizing some of the things we will learn-->
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Basic Database</li>
        <li>Node</li>
        <li>Express.js</li>
        <li>Vue.js</li>
        <li><b>AND SO MUCH MORE</b></li>
    </ul>
    <!--End of list-->

    <!--Website link-->
    <h3>Helpful Websites</h3>
    <p>More on HTML at <a href="https://www.w3schools.com">W3 Schools</a></p>
    <!--End Website link-->

    <h4>Look at This Flower!</h4>
    <!--Picture of a Lotus Flower-->
    <img src="Lotus.jpg" height="100" width="100" alt="A Lotus" title="flower">


</body>

</html>