<!DOCTYPE html>
<html lang="en">

<!--Header with Title-->
<head><title>Favorite Program</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <!--Font Style-->
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <!--Bootstrap is applied-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--My CSS Sheet applied-->
    <link rel="stylesheet" type="text/css" href="Style3.css">
</head>

<!--Begin Body-->
<body class="m-3">
    <div class="jumbotron">
        <h1 style="text-align:center">My Favorite Program is Three Square Market</h1>
    </div>

    <div class="row">

        <!--collum with instructions -->
        <div class="col-sm-5" style="text-align:center">
<p>I didn't write this program. I actually dont have any of the progrmas I wrote when I was in School for this a while ago.</p>
<p>I have helped with this program and website though. I have helped their dev team debug pages and let up our webpages and build tools.</p>
<p>The Developers who worked on this are people who I admire and I strive to be like all the time.</p>
<p><span><a href="https:\\32market.com">Three Square Market</a>.</span> is a self-pay store solution. The create kiosks that act as point of sale systems for micromarkets and convience stores.</p>

</div>
        <!--collum with all input-->
        <div id="video" class="col-md-7">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Vb_3TmBE3yk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

    <br>
    <br>

</div>

</body>
</html>