<!DOCTYPE html>

<html lang="en">
<head><title>My Form</title></head>
<body>
    <form>
<p>Enter your name:</p>
<input type="text">
<br>
<p>Enter your Email:</p>
<input type="email">
<br>
<p>Whats your lucky number?</p>
<input type="number">
<br>
<p>What is your birthday?</p>
<input type="date">
<br>
<p>What is your favorite Pet?</p>
<select>
    <option>cat</option>
    <option>dog</option>
    <option>Other</option>
</select>
<br>
<label for="secret-password">Enter your Password here:</label>
<br>
<input id="secret-password" type="password">
<br>
<p>Online or In-Person?
    <br>
    <input name="online" type="radio">Online
    <input name="person" type="radio">In-Person
</p>
<br>
<br>
<input type="submit">
</form>
</body>
</html>